<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting">
     <include layout="@layout/appbar_layout"
         android:id="@+id/settintoolbar"></include>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image2"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/profile_image"
        app:civ_border_width="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:civ_border_color="@color/colorPrimary"/>
      <com.google.android.material.textfield.TextInputLayout
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <com.google.android.material.textfield.TextInputEditText
              android:inputType="text"
              android:id="@+id/userName"
              android:hint="User Name"
              android:textAlignment="center"
              android:drawablePadding="40dp"
              android:drawableStart="@drawable/edit_profile"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawableLeft="@drawable/edit_profile">
          </com.google.android.material.textfield.TextInputEditText>
      </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editStatus"
            android:inputType="textMultiLine"
            android:hint="I am available now"
            android:textAlignment="center"
            android:drawablePadding="40dp"
            android:drawableStart="@drawable/edit_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/edit_profile">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_margin="10dp"
        android:id="@+id/updbtn"
        android:text="Update"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>